{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel starter/index.html",
    "build": "parcel build starter/index.html --dist-dir ./dist"
  },
  "author": "Paulo Eneias",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0"
  },
  "dependencies": {
    "core-js": "^3.42.0",
    "fraction.js": "^4.2.0",
    "regenerator-runtime": "^0.14.1"
  }
}
